package com.itheima.d4_code_block;

public class Test {
    public static void main(String[] args) {
        // 目标：了解代码块的写法，并理解其执行时机
        /*
            没有static修饰的代码块，也叫实例代码块，简称代码块
            代码块的执行时机：每次调用构造方法执行构造方法的逻辑之前，会先调用代码块
            执行完代码块中的代码后，再回来执行构造器中的代码
            整体执行顺序：先执行父类构造器中的逻辑，再执行本类中代码块的逻辑，最后执行本类构造器的逻辑

            代码块的作用：统一初始化该类所有对象的属性
            在企业开发中，约等于不用
         */

    }
}
