package com.itheima.d5_static_code_block;


public class Test {
    public static void main(String[] args) {
        // 目标：掌握静态代码块的写法，并理解其执行流程和使用场景
        /*
            静态代码块就是被static修饰的代码块，随着类的加载而加载
            作用是用来初始化静态成员变量

            类启动的时候，静态代码块和静态成员变量，谁先加载？
                静态成员变量先加载，因为静态代码块需要初始化静态成员变量的值

            静态代码块的使用场景：
                如果静态成员变量的值在写代码的时候无法直接确定，或者计算逻辑比较复杂，
                此时，就写一个静态代码块，将获取静态成员变量值的逻辑写到静态代码块中，
                计算完结果再赋值给静态成员变量
         */

    }
}



